language: cpp

before_install:
    - sudo add-apt-repository ppa:beineri/opt-qt511 -y
    - sudo apt-get update -qq
    - sudo apt-get install -qq qt51-qmake qtbase51-dev qtdeclarative51-dev libqt5webkit51-dev
script:
    - qmake -qt=qt5 -v
    - qmake -qt=qt5
    - make
